<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Suzuhime - Hero Profile</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background: url('../img/kaikyuu.jpg') no-repeat center center/cover;
      color: white;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      width: 80vw;          
      height: 80vh;          
      max-width: 1400px;
      background: rgba(0, 0, 0, 0.5);
      border-radius: 20px;
      padding: 30px;
      display: flex;
      gap: 30px;
      align-items: flex-start; 
      
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(5px);
    }

    .info {
      flex: 1;
    }

    .info h1 {
      font-size: 25px;
      margin-bottom: 20px;
      font-family: 'Impact', sans-serif;
      color: #fff;
      letter-spacing: 2px;
    }

    .info p {
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 30px;
    }

   .buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center; 
}


    .buttons button {
      padding: 12px 24px;
      border: none;
      border-radius: 25px;
      background: #ff7f50;
      color: white;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .buttons button:hover {
      background: #ff6347;
    }

    .character-image {
      flex: 1;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }

    .character-image img {
      height: 100%;
      width: auto;
      border-radius: 20px;
      object-fit: contain;
    }

    @media (max-width: 768px) {
      .container {
        flex-direction: column;
        height: auto;
        width: 90vw;
        padding: 20px;
      }

      .character-image img {
        height: auto;
        width: 100%;
        max-height: 300px;
      }

      .info h1 {
        font-size: 36px;
      }

      .info p {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="info">
      <h1>🏐 Haikyuu!! (ハイキュー!!)</h1>
      <br />⭐⭐⭐⭐⭐<br />
      <br>
      <p>
        Genre: Sports, Drama, Comedy, School Life
        <br>
        Studio: Production I.G
        <br>
        Studio: Production I.G
        Seasons: 4 seasons + movies (Final arc movies ongoing)
        <br>
        Based on: Manga by Haruichi Furudate 
    </p>
     <h2 style="font-family: 'Impact', sans-serif;">Summary</h2>
     <p>Haikyuu!! follows Shoyo Hinata, a short but passionate boy who dreams of becoming a top volleyball player like the legendary “Little Giant.”

    Despite his height disadvantage, Hinata possesses explosive athleticism, determination, and incredible jumping power.

    After a tough loss in his first tournament, Hinata joins Karasuno High School’s volleyball team, only to find his old rival — the genius setter Tobio Kageyama — is now his teammate.

    Together, they form a powerful and unlikely combo, learning to work as a team while facing stronger opponents across Japan.

</p>
      <div class="buttons">
       
        
        
        <button>Watch Now</button>
      </div>
    </div>
    <div class="character-image">
      <img src="../img/kaikyuu.jpg" alt="Suzuhime Character">
    </div>
  </div>
</body>
</html>
