<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Suzuhime - Hero Profile</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background: url('../img/sololeveling.jpg') no-repeat center center/cover;
      color: white;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      width: 80vw;          
      height: 80vh;          
      max-width: 1400px;
      background: rgba(0, 0, 0, 0.5);
      border-radius: 20px;
      padding: 30px;
      display: flex;
      gap: 30px;
      align-items: flex-start; 
      
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(5px);
    }

    .info {
      flex: 1;
    }

    .info h1 {
      font-size: 25px;
      margin-bottom: 10px;
      font-family: 'Impact', sans-serif;
      color: #fff;
      letter-spacing: 2px;
    }

    .info p {
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 30px;
    }

   .buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center; 
}


    .buttons button {
      padding: 12px 24px;
      border: none;
      border-radius: 25px;
      background: #ff7f50;
      color: white;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .buttons button:hover {
      background: #ff6347;
    }

    .character-image {
      flex: 1;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }

    .character-image img {
      height: 100%;
      width: auto;
      border-radius: 20px;
      object-fit: contain;
    }

    @media (max-width: 768px) {
      .container {
        flex-direction: column;
        height: auto;
        width: 90vw;
        padding: 20px;
      }

      .character-image img {
        height: auto;
        width: 100%;
        max-height: 300px;
      }

      .info h1 {
        font-size: 36px;
      }

      .info p {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="info">
      <h1>⚔️ Solo Leveling (나 혼자만 레벨업)</h1>
      <br />⭐⭐⭐⭐⭐<br />
      <br>
      <p>
        Genre: Action, Fantasy, Isekai, Supernatural
        <br>
        Studio: A-1 Pictures
        <br>
        Anime Status:
<br>
Season 1 aired in early 2024 (12 episodes)
<br>
Season 2 ("Arise from the Shadow") coming Q4 2024
        <br>
        Based on: Web novel and manhwa by Chugong 
    </p>
     <h2 style="font-family: 'Impact', sans-serif;">Summary</h2>
     <p>In a world where gates to dungeons randomly open, monsters pour out—and only Hunters can fight them. Some people awaken supernatural powers and are ranked from E to S.

The story follows Sung Jin-Woo, the world’s weakest E-rank Hunter, barely surviving low-level dungeons and considered a burden.

But one day, he gets trapped in a mysterious “Double Dungeon” where he faces death—and is miraculously granted a unique power: the System.

This system allows him to "level up", like in a video game—something no one else can do.

From that moment, Jin-Woo begins to rise from the very bottom to become the most powerful hunter in the world.</p>
      <div class="buttons">
       
        
        
        <button>Watch Now</button>
      </div>
    </div>
    <div class="character-image">
      <img src="../img/sololeveling.jpg" alt="Suzuhime Character">
    </div>
  </div>
</body>
</html>
