<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Suzuhime - Hero Profile</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background: url('../img/tokyorevengers.jpg') no-repeat center center/cover;
      color: white;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      width: 80vw;          
      height: 80vh;          
      max-width: 1400px;
      background: rgba(0, 0, 0, 0.5);
      border-radius: 20px;
      padding: 30px;
      display: flex;
      gap: 30px;
      align-items: flex-start; 
      
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(5px);
    }

    .info {
      flex: 1;
    }

    .info h1 {
      font-size: 25px;
      /* margin-bottom: 10px; */
      font-family: 'Impact', sans-serif;
      color: #fff;
      letter-spacing: 2px;
    }

    .info p {
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 30px;
    }

   .buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center; 
}


    .buttons button {
      padding: 12px 24px;
      border: none;
      border-radius: 25px;
      background: #ff7f50;
      color: white;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .buttons button:hover {
      background: #ff6347;
    }

    .character-image {
      flex: 1;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }

    .character-image img {
      height: 100%;
      width: auto;
      border-radius: 20px;
      object-fit: contain;
    }

    @media (max-width: 768px) {
      .container {
        flex-direction: column;
        height: auto;
        width: 90vw;
        padding: 20px;
      }

      .character-image img {
        height: auto;
        width: 100%;
        max-height: 300px;
      }

      .info h1 {
        font-size: 36px;
      }

      .info p {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="info">
      <h1>🕰️ Tokyo Revengers (東京リベンジャーズ)</h1>
      <br />⭐⭐⭐⭐⭐<br />
      <br>
      <p>
        Genre: Action, Delinquent, Drama, Supernatural, Time Travel

        <br>
        Studio:  LIDENFILMS
        <br>
       Seasons:

Season 1 (2021)
<br>
Season 2 – Christmas Showdown Arc (2023)
<br>
Season 3 – Tenjiku Arc (2023)
<br>
Final Arc – Announced
        <br>
       Based on: Manga by Ken Wakui
 
    </p>
     <h2 style="font-family: 'Impact', sans-serif;">Summary</h2>
     <p>The story follows Takemichi Hanagaki, a 26-year-old loser stuck in a dead-end life. One day, he learns that his middle school girlfriend, Hinata Tachibana, has been killed by a powerful gang called Tokyo Manji Gang (Toman).

    Soon after, he’s pushed in front of a train—but instead of dying, he's sent 12 years into the past, back to his middle school days.

    Now with the ability to time travel (triggered by shaking hands with Hinata’s brother, Naoto), Takemichi resolves to change the past to save Hinata and fix the future—by infiltrating and rising through the ranks of Toman, a gang filled with dangerous but complex delinquents.
</p>
      <div class="buttons">
       
        
        
        <button>Watch Now</button>
      </div>
    </div>
    <div class="character-image">
      <img src="../img/tokyorevengers.jpg" alt="Suzuhime Character">
    </div>
  </div>
</body>
</html>
