<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Anime Log</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <a href="index.html" class="logo">MY ANIME LOG</a>
      <div class="nav-links">
        <a href="index.html">Home</a>
      </div>
    </nav>
    <!-- Hero Section -->
    <section class="hero">
      <div class="intro-box">
        <h1>MY ANIME LOG</h1>
        <p>
          Hello! This is where I share honest reviews of the anime I've watched.
          I hope you like it. <br />
          <a href="./about/about.html">Read More</a>
        </p>
      </div>
    </section>

    <!-- Series Section -->
    <section class="series">
      <h3>Series 🎬</h3>
      <div class="grid">
        <div class="item">
          <img src="./img/chainsawman.jpg" alt="Chainsaw Man" />
          <span>🍿 Chainsaw Man</span>
        </div>
        <div class="item">
          <img src="./img/dandadan.jpg" alt="Dandadan" />
          <span>🍿 Dandadan</span>
        </div>
        <div class="item">
          <img src="./img/horimiya.jpg" alt="Horimiya" />
          <span>🍿 Horimiya</span>
        </div>
        <div class="item">
          <img src="./img/jujustukaisen.jpg" alt="Jujutsu Kaisen" />
          <span>🍿 Jujutsu Kaisen</span>
        </div>
        <div class="item">
          <img src="./img/sololeveling.jpg" alt="Solo Leveling" />
          <span>🍿 Solo Leveling</span>
        </div>
      </div>
    </section>

    <!-- Movies Section -->
    <section class="movies">
      <h3>Movies 🎥</h3>
      <div class="grid">
        <div class="item">
          <img src="./img/demonslayer.jpg" alt="Demon Slayer" />
          <span>🎞️ Demon Slayer</span>
        </div>
        <div class="item">
          <img src="./img/kikideliveryservice.jpg" alt="Kiki" />
          <span>🎞️ Kiki's Delivery Service</span>
        </div>
        <div class="item">
          <img src="./img/tokyorevengers.jpg" alt="Tokyo Revengers" />
          <span>🎞️ Tokyo Revengers</span>
        </div>
        <div class="item">
          <img
            src="./img/graveofthefireflies.jpg"
            alt="Grave of the Fireflies"
          /><span>🎞️ Grave of the Fireflies</span>
        </div>
        <div class="item">
          <img src="./img/kaikyuu.jpg" alt="Kaikyuu" />
          <span>🎞️ Kaikyuu</span>
        </div>
      </div>
    </section>

    <!-- Review Section -->
    <section class="review">
      <h2>
        <hr />
        Movie Review
        <hr />
      </h2>
      <div class="grid-review">
        <div class="item">
          <img src="./img/demonslayer.jpg" alt="Demon Slayer" />
          <span
            >Demon Slayer <br />⭐⭐⭐⭐⭐<br />Demon-slaying meets
            heart-wrenching beauty.
            <a href="./home/demanslayer.html">Read More</a>
          </span>
        </div>
        <div class="item">
          <img src="./img/kikideliveryservice.jpg" alt="Kiki" />
          <span
            >Kiki's Delivery Service <br />⭐⭐⭐⭐<br />Kiki find her way in a
            new town.
            <a href="/home/kikidelivery.html">Read More</a>
          </span>
        </div>
        <div class="item">
          <img src="./img/tokyorevengers.jpg" alt="Tokyo Revengers" />
          <span
            >Tokyo Revengers<br />⭐⭐⭐⭐⭐<br />A time-leaping fight to
            rewrite fate and save lost friends.
            <a href="/home/tokyorevenger.html">Read More</a>
          </span>
        </div>
        <div class="item">
          <img
            src="./img/graveofthefireflies.jpg"
            alt="Grave of the Fireflies"
          /><span
            >Grave of the Fireflies<br />⭐⭐⭐⭐<br />A heartbreaking story of
            sibling love and survival during wartime.
            <a href="/home/gravoofthefire.html">Read More</a>
          </span>
        </div>
        <div class="item">
          <img src="./img/kaikyuu.jpg" alt="Kaikyuu" />
          <span
            >Kaikyuu<br />⭐⭐⭐⭐<br />Chasing dreams above the net.
            <a href="/home/haikyuu.html">Read More</a>
          </span>
        </div>
        <div class="item">
          <img src="./img/chainsawman.jpg" alt="Chainsaw Man" />
          <span
            >Chainsaw Man<br />⭐⭐⭐⭐<br />Blood, chaos, and a boy with a
            devilish heart chasing a sliver of hope.
            <a href="/home/chainsawman.html">Read More</a>
          </span>
        </div>
        <div class="item">
          <img src="./img/dandadan.jpg" alt="Dandadan" />
          <span
            >Dandadan<br />⭐⭐⭐⭐⭐<br />Aliens, ghosts, and chaos collide in
            this wild, psychic-powered showdown.
            <a href="/home/dandadan.html">Read More</a>
          </span>
        </div>
        <div class="item">
          <img src="./img/horimiya.jpg" alt="Horimiya" />
          <span
            >Horimiya<br />⭐⭐⭐⭐<br />Hidden feelings blossom in everyday
            moments.
            <a href="/home/horimiya.html">Read More</a>
          </span>
        </div>
        <div class="item">
          <img src="./img/jujustukaisen.jpg" alt="Jujutsu Kaisen" />
          <span
            >Jujutsu Kaisen<br />⭐⭐⭐⭐⭐<br />Curses clash as sorcerers fight
            for survival and purpose.
            <a href="/home/jujustukaisen.html">Read More</a>
          </span>
        </div>
        <div class="item">
          <img src="./img/sololeveling.jpg" alt="Solo Leveling" />
          <span
            >Solo Leveling<br />⭐⭐⭐⭐⭐<br />Rises from weak to unstoppable
            in a world of deadly dungeons.
            <a href="/home/sololeveling.html">Read More</a>
          </span>
        </div>
      </div>
    </section>
    <footer>
      &copy; 2025 Chhornith & Reaksa. All rights reserved.
    </footer>
  </body>
</html>
