* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: black;
  color: white;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  height: 100vh;
}

/* navbar */
.navbar {
  border-bottom: 3px solid greenyellow;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 15px 25px;
}
.logo {
  color: greenyellow;
  font-weight: bold;
  font-size: 24px;
  text-decoration: none;
}
.nav-links a {
  text-decoration: none;
  color: white;
  font-family: 18px;
  margin: 0 12px;
}
.nav-links a:hover {
  text-decoration: underline;
  color: greenyellow;
}

/* series and movies*/
.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("./img/bg.jpg") center -5px / cover no-repeat;
  width: 100%;
  min-height: 75vh;
  display: flex;
  padding-left: 30px;
  align-items: center;
}
.intro-box {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  box-shadow: 5px 0 10px rgba(173, 255, 47, 0.7);
  width: 400px;
  min-height: 250px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.intro-box > h1 {
  color: greenyellow;
  align-self: self-start;
  margin-bottom: 10px;
}
a {
  color: greenyellow;
  text-decoration: underline white;
}
a:hover {
  color: white;
  text-decoration: underline greenyellow;
}
/* series */
.series,
.movies {
  margin: 20px;
  padding: 20px;
}
.grid {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  justify-items: center;
  gap: 18px;
}
.item {
  width: 100%;
  max-width: 250px;
  background-color: white;
  transition: transform 0.2s ease;
  color: black;
  font-weight: bold;
  border-radius: 10px;
  padding: 10px;
}
.grid > .item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(173, 255, 47, 0.5);
}
.item img {
  width: 100%;
  height: auto;
}
h3 {
  border-left: 3px solid greenyellow;
  padding: 5px 0 5px 15px;
  margin: 5px 0;
}
/* reviews */
.grid-review {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-content: center;
  gap: 1.5rem;
  max-width: 1200px;
  margin: 2rem auto;
}
.grid-review > .item {
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  font-size: 12px;
}
.grid-review > .item:hover {
  box-shadow: 5px 0 10px rgba(173, 255, 47, 0.5);
}
.grid-review > .item img {
  width: 150px;
  margin-bottom: 10px;
}

.review h2 {
  border-left: none;
  border-right: none;
  text-align: center;
  color: greenyellow;
}
footer {
  text-align: center;
  padding: 10px 0;
  font-size: 0.9rem;
  color: black;
  font-weight: bold;
  background-color: greenyellow;
}
